04_workaround_as_needed_bug.patch
06_always-disable-valgrind.patch
08_enable-zsh.patch
11_omit-directories-from-config.patch
13_fix-man-formatting.patch
CVE-2022-22576.patch
CVE-2022-27774-1.patch
CVE-2022-27774-2.patch
CVE-2022-27774-3.patch
CVE-2022-27775.patch
CVE-2022-27776.patch
CVE-2022-27780.patch
CVE-2022-27781.patch
CVE-2022-27782.patch
CVE-2022-32205.patch
CVE-2022-32206.patch
CVE-2022-32207.patch
CVE-2022-32208.patch
CVE-2022-35252.patch
CVE-2022-32221.patch
CVE-2022-42915.patch
CVE-2022-42916.patch
CVE-2022-43551.patch
CVE-2022-43552.patch
CVE-2023-23914_5-1.patch
CVE-2023-23914_5-2.patch
CVE-2023-23914_5-3.patch
CVE-2023-23914_5-4.patch
CVE-2023-23914_5-5.patch
CVE-2023-23916-pre1.patch
CVE-2023-23916.patch
CVE-2023-27533.patch
CVE-2023-27534-pre1.patch
CVE-2023-27534.patch
CVE-2023-27538.patch
CVE-2023-27535-pre1.patch
CVE-2023-27536.patch
CVE-2023-27535.patch
CVE-2023-28321.patch
CVE-2023-28322.patch

# do not add patches below
90_gnutls.patch
99_nss.patch
